{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "javohir",
      "database": "hey",
      "username": "javohir"
    }
  ]
}
